# Qloga

./: README.md  build.gradle  okta.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eac/qloga/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eac/qloga/android/: MainActivity.kt  NavGraph.kt  QlogaApplication.kt
app/src/main/java/eac/qloga/android/core/scenes/: CoreScreens.kt
app/src/main/java/eac/qloga/android/core/scenes/splash/: SplashSreen.kt
app/src/main/java/eac/qloga/android/core/scenes/test/: TestScreen.kt
app/src/main/java/eac/qloga/android/core/services/: OktaManager.kt
app/src/main/java/eac/qloga/android/core/shared/components/: BottomNav.kt  BottomNavItem.kt  BottomSheets.kt  Buttons.kt  Cards.kt  Chips.kt  Containers.kt  CountingButton.kt  DividerLines.kt  DotCircleArcCanvas.kt  DottedLine.kt  EditTextInputField.kt  EmailInputField.kt  ExistAddressOptions.kt  HeartIconButton.kt  ImagePlaceholder.kt  InputFields.kt  Items.kt  MapViewContainer.kt  PortfolioImage.kt  PulsePlaceholder.kt  RadioOptionsCard.kt  SearchInputField.kt  SelectLocationMapView.kt  SuggestionCard.kt  TextTest.kt  TimeChip.kt  TitleBar.kt  TitleBarDelete.kt  UsersProfiles.kt
app/src/main/java/eac/qloga/android/core/shared/datastore/: DatastoreRepository.kt  DatastoreRepositoryImp.kt
app/src/main/java/eac/qloga/android/core/shared/interactors/: GetCountry.kt  GetLanguage.kt
app/src/main/java/eac/qloga/android/core/shared/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eac/qloga/android/core/shared/utils/: AddressConverter.kt  AddressState.kt  BottomSheetType.kt  Constants.kt  ConvertPrice.kt  CountryCodes.kt  CustomMarkerState.kt  DateConverter.kt  Dimensions.kt  EmailValidator.kt  Extensions.kt  InputFieldState.kt  LoadingState.kt  Matrices.kt  ParkingType.kt  PickerDialog.kt  PreTransition.kt  PriceConverter.kt  RatingConverter.kt  ScrollContext.kt  TimeConverter.kt  UiEvent.kt  ValidatePhoneNumber.kt  VerificationConverter.kt  WeekDays.kt
app/src/main/java/eac/qloga/android/core/shared/viewmodels/: ApiViewModel.kt  AuthenticationViewModel.kt  SettingsViewModel.kt
app/src/main/java/eac/qloga/android/core/util/: Constants.kt  DateConverter.kt  Extensions.kt  LoadingState.kt  TimeConverter.kt
app/src/main/java/eac/qloga/android/core/viewmodels/: ApiViewModel.kt  AuthenticationViewModel.kt
app/src/main/java/eac/qloga/android/data/: ApiInterceptor.kt
app/src/main/java/eac/qloga/android/data/api/: APIHelper.kt  IApiService.kt  IP4PApiService.kt  IQBEApiService.kt
app/src/main/java/eac/qloga/android/data/api/p4p/: IEnrollsApiService.kt
app/src/main/java/eac/qloga/android/data/get_address/: GetAddressApi.kt  GetAddressRepository.kt
app/src/main/java/eac/qloga/android/data/landing/: LandingApi.kt  LandingRepository.kt
app/src/main/java/eac/qloga/android/data/model/: ResponseEnrollsModel.kt  User.kt
app/src/main/java/eac/qloga/android/data/p4p/: P4pApi.kt  P4pRepository.kt
app/src/main/java/eac/qloga/android/data/p4p/customer/: P4pCustomerApi.kt  P4pCustomerRepository.kt
app/src/main/java/eac/qloga/android/data/p4p/lookups/: LookupsApi.kt  LookupsRepository.kt  StaticResourcesRepository.kt
app/src/main/java/eac/qloga/android/data/p4p/provider/: P4pProviderApi.kt  P4pProviderRepository.kt
app/src/main/java/eac/qloga/android/data/qbe/: AlbumsApi.kt  AlbumsRepository.kt  EventsApi.kt  EventsRepository.kt  FamiliesApi.kt  FamiliesRepository.kt  FamilliesRepository.kt  MailsApi.kt  MailsRepository.kt  MediaApi.kt  MediaRepository.kt  OrgsApi.kt  OrgsRepository.kt  PlatformApi.kt  PlatformRepository.kt
app/src/main/java/eac/qloga/android/data/qmp/: ChatApi.kt  ChatRepository.kt  MsgApi.kt  MsgRepository.kt
app/src/main/java/eac/qloga/android/data/shared/models/: AvatarImage.kt  FaQuestion.kt  FullAddress.kt  Language.kt  MediaSize.kt  Page.kt  ResponseEnrollsModel.kt  User.kt  VrfPhone.kt  (+1 more)
app/src/main/java/eac/qloga/android/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/eac/qloga/android/di/app/: AppModule.kt
app/src/main/java/eac/qloga/android/di/retrofit/: AppInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/eac/qloga/android/features/: LoadingState.kt  OktaManager.kt
app/src/main/java/eac/qloga/android/features/enrolled/: EnrolledScreen.kt  EnrolledViewModel.kt  OrderListPrvScreen.kt  OrderListPrvViewModel.kt
app/src/main/java/eac/qloga/android/features/screen2/: Screen2.kt
app/src/main/java/eac/qloga/android/features/shared/: TestScreen.kt
app/src/main/java/eac/qloga/android/features/sign_in/: SignInScreen.kt  Utlis.kt
app/src/main/java/eac/qloga/android/features/splash_screen/: SplashSreen.kt
app/src/main/java/eac/qloga/android/features/viewmodels/: ApiViewModel.kt  AuthenticationViewModel.kt
app/src/main/java/eac/qloga/android/models/: User.kt
app/src/main/java/eac/qloga/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cst_default_ava.xml  curvy_back_15.xml  curvy_wave_back_1.xml  curvy_wave_back_2.xml  curvy_wave_back_3.xml  empty_state_12.xml  empty_state_holder1.xml  empty_state_holder2.xml  empty_state_holder3.xml  empty_state_holder4.xml  empty_state_holder5.xml  empty_state_holder7.xml  empty_state_holder8.xml  family_together.xml  gray_vawe.xml  ic_become_to_prv.xml  ic_care.xml  ic_cargo.xml  ic_clean.xml  ic_cleaning.xml  ic_computing.xml  ic_cstsearchai100.xml  ic_drivers_license.xml  ic_education.xml  ic_electrical.xml  ic_filter.xml  ic_frame_7564_4_.xml  ic_fv_emtpy.xml  ic_gardening.xml  ic_gas.xml  ic_group_12ss3s98_1_.xml  ic_group_12sssvgiso.xml  ic_hair.xml  ic_hand.xml  ic_handyman.xml  ic_info.xml  ic_inqtoreq2.xml  ic_launcher_foreground.xml  ic_location_point.xml  ic_map_check.xml  (+104 more)
app/src/main/res/raw/: country_codes.json  language_codes.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/eac/qloga/android/: ExampleUnitTest.kt
(+384 files in other folders)
