discoveryUrl=https://id.qloga.com/oauth2/aus14lm4z7pIjef96357/.well-known/openid-configuration
clientId=0oahy2l32887uBtgl357
signInRedirectUri=com.qloga.ios:/callback
signOutRedirectUri=com.qloga.ios:/